[00:15.97] Now I ain't marching anymore
[00:19.19] Got my head up to the wall
[00:23.70] 'Cause I can't hear you whine
[00:26.51] Fingers and my feet are selling cheap
[00:30.22] Just to keep you mine
[00:31.52] You're so big, one step ahead
[00:39.10] Said less than zero
[00:40.60] No one's hero better left for dead
[00:46.26] No one to blame but me for this mess
[00:48.16] I made is what you said
[00:51.14] Shame on me, shame on me
[00:54.51] I believed this was so easy
[00:58.07] No one sees you're so pleased
[01:02.21] To put the blame on me, it's all on me
[01:08.72] I can't stay on the tracks
[01:12.24] Discipline is what we lack
[01:16.14] But you ain't stopping me again
[01:19.81] Don't know if you understand
[01:23.75] You made me drop, I have to end it
[01:25.68] Hollywood, don't know where to go
[01:30.33] Little girl abandoned, left me stranded
[01:35.06] And now I'm on my own
[01:40.25] It feels so fake but looks so real
[01:42.89] Feed the devil, make a deal
[01:44.42] Brought us in, how does it feel
[01:46.76] To know you sold your soul?
[01:48.97] Shame on me, shame on me
[01:52.45] I believed it was so easy
[01:56.76] No one sees you're so pleased
[01:59.90] To put the blame on me, it's all on me
[02:10.37] Lost my way, I've come unhinged
[02:13.23] Low on strength, I'm on the fringe
[02:17.11] I'm on the edge and tipping it
[02:21.18] You tell me not to meddle
[02:24.66] If there is no end to settle it
[02:26.12] You're so big, one step ahead
[02:31.00] Said you're less than zero
[02:35.25] No one's hero, better left for dead
[02:38.51] No one to blame but me for this mess
[02:42.97] I made is what you said
[02:45.71] Shame on me, shame on me
[02:49.36] I believed it was so easy
[02:52.88] No one sees you're so pleased
[02:57.19] To put the blame on me, it's all on me
[03:04.57] Take my heart to heaven
[03:14.80] You got the Hollywood flow
[03:22.13] And now I'm on my own
[03:25.61] It feels so fake but looks so real
[03:29.81] Feed the devil, make a deal
[03:31.38] Brought us in, how does it feel
[03:33.50] To know you sold your soul?
[03:35.55] Shame on me, shame on me
[03:39.75] I believed it was so easy
[03:43.55] No one sees you're so pleased
[03:47.35] To put the blame on me, it's all on me