[00:00.09] Okay? Number seven
[00:09.09] 
[00:10.17] Shame on me for loving you
[00:11.72] Can't deny that you've been untrue
[00:13.43] You lie so sweet but you love to tease
[00:15.75] Putting out fire with your gasoline
[00:17.20] Woah, yeah
[00:22.20] 
[00:25.11] I'm baptized and born again
[00:27.04] You can go to hell with your fucked-up friends
[00:28.90] Crazy little bitch in the first degree
[00:30.94] Shame on you for loving me
[00:32.72] Yeah, woah
[00:37.72] 
[00:56.17] (Oh, my, my)
[00:57.91] That's what I get for loving you
[00:59.63] (Lie, lie, lie)
[01:01.42] You know I can't live without you
[01:03.13] (Why, why, why?)
[01:05.01] And all those things you put me through
[01:07.54] (Cry, cry, cry)
[01:09.08] 'Cause I'll get my kicks without you
[01:27.08] 
[01:49.50] (That's what I get for loving you)
[01:53.38] (Oh, I can't live without you)
[01:57.18] (That's what I get for loving you)
[02:00.85] (Oh, I can't live without you)
[02:15.85] 
[02:04.24] Shame on me for loving you
[02:05.99] But you can't deny that you've been untrue
[02:07.94] You lie so sweet but you love to tease
[02:10.01] Putting out fire with your gasoline
[02:12.29] Dot-dot-dot-dot-up
[02:15.05] Heh-eh-eh!
[02:20.05] 
[02:19.62] Are you baptized and born again?
[02:21.43] I'ma raise hell to the bitter end
[02:23.15] I'm a crazy little bitch in the first degree
[02:25.28] Shame on you for loving me
[02:26.54] Ha! Yeah, yeah-yeah
[02:29.08] Uh, uh, uh
[02:34.08] 
[02:34.95] (Oh, my, my)
[02:36.75] That's what I get for loving you
[02:38.70] (Lie, lie, lie)
[02:40.90] You know I can't live without you
[02:42.66] (Why, why, why?)
[02:44.74] And all those things you put me through
[02:46.61] (Cry, cry, cry)
[02:47.73] 'Cause I'll get my kicks without you
[03:05.73] 
[04:06.57] (That's what I get for loving you)