[00:09.49] Shame on me for loving you
[00:11.61] You can't deny that you've been untrue
[00:14.63] Lie so sweet but you love to tease
[00:16.97] Putting out fire with the gasoline
[00:23.65] Yeah
[00:25.65] 
[00:29.42] I'm baptized and born again
[00:31.82] I'ma raise hell to the bitter end
[00:34.28] I'm a crazy little bitch in the first degree
[00:36.79] Shame on you for loving me
[00:39.40] Shame on you
[00:41.74] Shame on you
[00:44.26] Shame on you for loving me
[00:46.76] Crazy little bitch in the first degree
[01:05.76] 
[00:51.10] (Born again)
[00:54.23] (Born again)
[00:56.69] (Born again, born again)
[00:58.78] (Yeah)
[00:59.27] (Born again)
[01:01.64] (Born again)
[01:03.94] (The things you put me through)
[01:19.44] 
[01:06.54] (Born again, born again)
[01:09.17] Yeah
[01:11.46] (Born again)
[01:13.10] (The things you put me through)
[01:16.58] (Born again, born again)
[01:17.53] Shame on me for loving you
[01:30.53] 
[01:23.06] (No, I can't live without you)
[01:25.41] (No, I can't live without you)
[01:33.88] Crazy little bitch in the first degree
[01:36.19] Shame on me for loving you
[01:49.19] 
[01:39.21] (Oh, my, my)
[01:41.47] That's what I get for loving you
[01:43.70] (Lie, lie, lie)
[01:46.55] No, I can't live without you
[01:48.94] (Why? Why? Why?)
[01:51.25] And all those things you put me through!
[01:53.87] (Cry, cry, cry)
[01:56.37] 'Cause I'll get my kicks without you
[02:14.37] 
[01:58.74] Shame on me for loving you
[02:00.77] But you can't deny that you've been untrue
[02:03.57] You lie so sweet but you love me deep
[02:05.78] Putting out fire with your gasoline
[02:12.43] Yeah
[02:14.43] 
[02:18.03] I'm baptized and born again
[02:20.68] I'ma raise hell to the bitter end
[02:23.06] I'm a crazy little bitch in the first degree
[02:25.62] Shame on you for loving me
[02:28.07] Shame on you
[02:30.72] Shame on you
[02:33.16] Shame on you
[02:35.60] Crazy little bitch in the first degree
[02:54.60] 
[02:38.38] (Born again)
[02:40.43] (Born again)
[02:42.96] (Born again)
[02:45.56] (Born again, born again)
[02:47.71] (Yeah)
[02:50.39] (Born again)
[02:52.83] (Born again)
[02:55.22] (Shame on you for loving me)
[03:09.22] 
[02:57.98] (Born again)
[03:00.32] (Born again)
[03:02.53] (The things you put me through)
[03:05.34] (Born again)
[03:06.24] (Born again)
[03:10.50] (Born again)
[03:12.60] (The things you put me through)
[03:15.49] (Born again, born again)
[03:27.49] 
[03:21.87] (No, I can't live without you)
[03:24.07] (No, I can't live without you)
[03:32.64] Crazy little bitch in the first degree
[03:34.94] Shame on me for loving you