[00:00.59] If I close my eyes
[00:03.93] I can see the home you built inside my mind
[00:10.82] And I let it
[00:16.82] 
[00:23.97] Did you write me off?
[00:26.52] Did I care too much?
[00:29.33] Can we call this love?
[00:31.14] Are we too far gone?
[00:32.53] Have we had enough?
[00:42.03] 
[00:35.09] You know it's not like you
[00:37.59] To go and sugar coat the truth
[00:40.29] I see it on your lips
[00:42.16] Your midnight trips
[00:43.56] What's going on?
[00:51.56] 
[00:46.23] So tell me now
[00:48.94] Tell me how
[00:51.54] I'm breaking down
[00:53.22] And you're just fine
[01:03.22] 
[00:55.57] If I close my eyes
[00:59.28] I can see the home you built inside my mind
[01:06.00] And I let it come to life
[01:09.55] Let it set down roots where there was once a spine
[01:16.50] Shame on me
[01:22.00] 
[01:23.57] Shame on me
[01:29.07] 
[01:31.76] Behind your walls (behind your walls)
[01:34.47] Are you listening at all? (Listening)
[01:36.97] 'Cause if I can't get through
[01:38.73] I'm stuck like you
[01:40.10] I can't move on
[01:42.03] I try and try but if I
[01:53.03] 
[01:44.30] Close my eyes (my eyes)
[01:47.52] I can see the home you built
[01:49.63] Inside my mind (inside my mind I let it)
[01:55.94] And I let it come to life (to life)
[01:58.64] Let it set down roots where there was once a spine
[02:04.81] Shame on me
[02:10.31] 
[02:15.86] Shame on me
[02:21.36] 
[02:17.18] You run away when you just can't face it
[02:20.16] Hide in the dark but you know you hate it
[02:23.20] Made me believe in a life you didn't want
[02:27.27] Shame on me (shame on me)
[02:39.77] 
[02:40.55] So tell me now
[02:43.48] Tell me how
[02:45.94] I'm breaking down and you're just fine
[03:04.94] 
[02:50.02] If I close my eyes (my eyes)
[02:53.62] I can see the home you built
[02:55.98] Inside my mind (inside my mind)
[03:00.97] And I let it come to life (come to life)
[03:06.44] Let it set down roots where there was once a spine (was once a spine)
[03:11.06] Shame on me