[00:18.18] I was not blind
[00:19.87] Baby, I could see
[00:22.42] Every little thing you were doing to me
[00:27.63] But I let you be cruel
[00:29.72] I wasn't just another fool you were using
[00:50.22] 
[00:34.91] You can't break this heart
[00:37.49] It will only bruise
[00:40.01] You ain't gonna hear me crying the blues
[00:45.63] Love's the kind of game where both sides
[00:48.57] Share the blame for losing
[01:01.57] 
[00:53.55] Shame on you, you were so bad
[00:57.92] Shame on you for driving me mad
[01:01.92] I let your misery keep me company
[01:05.99] So baby, shame on me
[01:15.99] 
[01:11.39] My poor heart's got a checkered past
[01:15.80] I'm still searching for a love that will last
[01:20.43] I want someone true and steady
[01:23.36] Don't you know I'm ready and willing?
[01:41.86] 
[01:29.06] I hope for the best, I expect the worst
[01:33.19] Sometimes I even let myself get hurt
[01:38.52] But I'll take another chance
[01:40.68] 'Cause every new romance is thrilling
[01:59.18] 
[01:46.78] Shame on you, you were so bad
[01:51.06] Shame on you for driving me mad
[01:55.03] I let your misery keep me company
[01:59.13] So baby, shame on me
[02:09.13] 
[02:23.54] You'd like to think that you broke my heart in two
[02:31.98] You'd like to think that I'll never get over you
[02:55.98] 
[02:39.75] Shame on you for driving me mad
[02:44.09] Shame on you, baby you were so bad
[02:47.78] I let your misery keep me company
[02:52.03] So baby, shame on me
[03:02.03] 
[02:57.26] Shame on you
[02:58.80] Baby, shame on me
[03:01.67] Shame on you
[03:03.38] Honey, shame on me
[03:05.71] A fool for love sees what she wants to see
[03:09.87] So baby, shame on me
[03:19.87] 
[03:15.00] Shame on you
[03:17.05] Shame on me
[03:19.44] Shame on you
[03:21.45] Shame on me
[03:23.67] Shame on you
[03:27.57] Baby, shame on me