[00:24.62] It started out all wrong
[00:27.73] I wasn't thinking
[00:28.95] Everything is wrong
[00:32.92] I couldn't see it
[00:35.06] Guess I thought that things
[00:36.90] Would somehow try
[00:38.20] To work themselves out
[00:40.45] Like to think its not so easy
[00:42.38] To convince myself
[00:44.89] That everything(that everything)
[00:47.35] Is gonna be ok(is gonna be ok)
[00:50.74] Shame on me this time
[00:54.05] I was only trying to make the best of this
[00:57.84] I should have known
[01:02.05] Fool me once then shame on you
[01:04.98] Again and I must choose
[01:06.65] Between suspicion and naivete
[01:12.22] This is what you wanted anyway
[01:20.88] This time shame on me
[01:44.62] I still believe I'm right
[01:48.82] Even though I understand your side
[01:53.85] You have your reasons