[00:01.90] Tell you the reason why my brick wall is up
[00:04.10] I was at her mom's house, in her basement
[00:05.66] Waitin for her to bring me some food to eat
[00:07.23] She's takin a really long time
[00:08.66] So I thought I'd creep up the stairs to startle her
[00:11.22] And I heard her on the phone... and she said:
[00:14.75] "I know... that it couldn't be Donny's baby
[00:18.85] Because me and Donny use condoms"
[00:22.58] I couldn't walk, man
[00:32.58] 
[00:24.47] Once bitten, twice shy for the nice guy
[00:28.16] Always afraid of the beginnin but the endin might lie
[00:31.17] Women sin just like men I never been like why
[00:34.06] Cause my heart has been torn apart and I really felt my life die
[00:37.12] Since, then, I put up a wall
[00:39.41] 20 foot tall, if they climb it they surely to fall
[00:42.45] Out of love, but not lust
[00:44.54] Cause a thug has got cut
[00:45.98] But the blood has been mopped up
[00:47.45] Now my drug is a hot fuck
[00:48.89] They swore they would never be phony
[00:51.62] Like whores, it was never me only
[00:55.38] My Lord, I would rather be lonely
[00:58.13] Fool me once, shame on you; twice, shame on me
[01:21.13] 
[01:01.38] "What are you doing... I want you to come over
[01:07.05] I left the door unlocked, and... oh my god"
[01:28.55] 
[01:12.73] It doesn't have to mean anything Hurt me once then I'm an idiot if I stay
[01:28.77] Cause I'm over her twice that ain't no kinda game that I play
[01:31.87] Her knife was jagged but now I have it my way
[01:34.95] I just grabbed it without feelin I stabbed it pipe-lay
[01:37.76] Yeah swallow, but I'm hurt-free now though
[01:41.06] Been suffering silently for so long this is my growl
[01:43.75] Now they sayin I don't feel enough
[01:46.46] Cause I don't wanna be wonderin if it's real or what
[01:49.32] Broke up with me once, I came right back like a dunce
[01:52.59] But then the second was funk, now I'mma be really blunt
[01:55.53] That really stirred none
[01:57.45] We lovers at her mum
[01:59.24] Broke up with me twice and you don't get a fucking third time
[02:29.74] 
[02:02.18] Listen to me... you don't have to spend the night
[02:08.83] You can just come over for a little while
[02:11.42] I'm not gonna tell anybody, I swear to god
[02:32.42] 
[02:14.74] It doesn't have to mean anything Oh my god... you look so younger than earlier
[02:58.70] And I can still smell you on me
[03:01.58] I just wanna taste you, just for tonight
[03:05.37] It doesn't have to mean anything